{
	"devDependencies": {
		"@types/node": "^25.0.9",
		"prettier": "^3.8.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"jsdom": "^25.0.1"
	},
	"type": "module",
	"scripts": {
		"fmt": "prettier -w .",
		"start": "tsx index.ts",
		"test": "tsx validate.ts"
	}
}