{
	"compilerOptions": {
		"lib": ["ESNext"],
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"target": "ESNext"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
